# datasource PostgreSQL
spring.datasource.url = postgres://rosa_db_lt87_user:pnsdLSqqIxcYQLxlkYS9aQKC5AfzasS6@dpg-ck48o2k2kpls73chnoj0-a.oregon-postgres.render.com/rosa_db_lt87
spring.datasource.username="${DB_USERNAME}"
spring.datasource.password="${DB_PASSWORD}"

# jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html